<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="769.0" style="-fx-background-color: #FFFFFF;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="606.0" prefWidth="769.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label prefHeight="31.0" prefWidth="378.0" text="Main Group Details">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="70.0" prefHeight="31.0" prefWidth="129.0" stylesheets="@../../css/Student.css" text="Year">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="100.0" prefHeight="31.0" prefWidth="129.0" stylesheets="@../../css/Student.css" text="Programme">
               <font>
                  <Font name="System Bold" size="13.0 " />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="131.0" prefHeight="31.0" prefWidth="129.0" stylesheets="@../../css/Student.css" text="Group Count">
               <font>
                  <Font name="System Bold" size="13.0 " />
               </font>
            </Label>
            <Button fx:id="btnSave" layoutX="198.0" layoutY="178.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" text="Save" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <TextField layoutX="198.0" layoutY="134.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField layoutX="198.0" layoutY="73.0" prefHeight="25.0" prefWidth="176.0" />
            <TextField layoutX="198.0" layoutY="103.0" prefHeight="25.0" prefWidth="176.0" />
            <TableView fx:id="tblSemester" layoutX="60.0" layoutY="328.0" prefHeight="287.0" prefWidth="419.0" stylesheets="@../../css/Student.css">
               <columns>
                  <TableColumn prefWidth="75.0" text="Year" />
                  <TableColumn prefWidth="114.0" text="Semester" />
                  <TableColumn prefWidth="173.0" text="Name" />
                  <TableColumn prefWidth="74.0" />
               </columns>
            </TableView>
            <TextField layoutX="60.0" layoutY="297.0" prefHeight="25.0" prefWidth="212.0" promptText="Enter Programme or Semester" />
            <Button fx:id="btnSave1" layoutX="286.0" layoutY="294.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f8f1f1" glyphName="SEARCH" size="20" />
               </graphic>
            </Button>
            <TableView fx:id="tblSemester1" layoutX="479.0" layoutY="99.0" prefHeight="159.0" prefWidth="263.0" stylesheets="@../../css/Student.css">
               <columns>
                  <TableColumn prefWidth="155.0" text="Year &amp; Semester" />
                  <TableColumn prefWidth="107.0" text="Group Count" />
               </columns>
            </TableView>
            <TextField layoutX="480.0" layoutY="70.0" prefHeight="25.0" prefWidth="186.0" promptText="Enter Year &amp; Semester Name" />
            <Button fx:id="btnSave11" layoutX="680.0" layoutY="67.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="62.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#f8f1f1" glyphName="SEARCH" size="20" />
               </graphic>
            </Button>
            <FontAwesomeIconView fill="#f8f1f1" glyphName="SEARCH" layoutX="394.0" layoutY="-227.0" size="20" />
            <Label layoutX="492.0" layoutY="328.0" prefHeight="31.0" prefWidth="102.0" stylesheets="@../../css/Student.css" text="Year">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="492.0" layoutY="358.0" prefHeight="31.0" prefWidth="91.0" stylesheets="@../../css/Student.css" text="Programme">
               <font>
                  <Font name="System Bold" size="13.0 " />
               </font>
            </Label>
            <Label layoutX="492.0" layoutY="389.0" prefHeight="31.0" prefWidth="95.0" stylesheets="@../../css/Student.css" text="Group Count">
               <font>
                  <Font name="System Bold" size="13.0 " />
               </font>
            </Label>
            <TextField layoutX="606.0" layoutY="392.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField layoutX="606.0" layoutY="331.0" prefHeight="25.0" prefWidth="148.0" />
            <TextField layoutX="606.0" layoutY="361.0" prefHeight="25.0" prefWidth="148.0" />
            <Button fx:id="btnSave2" layoutX="606.0" layoutY="427.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" text="Update" textFill="#f5f0f0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
</ScrollPane>
