<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Location.AddBuildingController">

    <children>
        <TableView fx:id="tblBuilding" layoutX="106.0" layoutY="109.0" prefHeight="248.0" prefWidth="405.0" stylesheets="@../../css/Student.css" AnchorPane.bottomAnchor="43.0">
            <columns>
                <TableColumn minWidth="0.0" prefWidth="113.0" text="Center" />
                <TableColumn prefWidth="102.0" text="Building" />
                <TableColumn fx:id="editBuilding" prefWidth="94.0" text="Edit" />
                <TableColumn fx:id="removeBuilding" prefWidth="94.0" text="Remove" />
            </columns>
        </TableView>
        <TextField fx:id="txtCenterAdd" layoutX="291.0" layoutY="23.0" prefHeight="31.0" prefWidth="119.0" />
        <TextField fx:id="txtBuildingAdd" layoutX="291.0" layoutY="66.0" prefHeight="31.0" prefWidth="119.0" />
        <TextField layoutX="106.0" layoutY="23.0" prefHeight="31.0" prefWidth="169.0" text="Center" />
        <TextField layoutX="106.0" layoutY="66.0" prefHeight="31.0" prefWidth="169.0" text="Building" />
        <Button fx:id="btnBuildingAdd" contentDisplay="TOP" layoutX="422.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleEvents" prefHeight="39.0" prefWidth="43.0" styleClass="pnlStudentButton" stylesheets="@../../css/Student.css">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
        <FontAwesomeIconView glyphName="PLUS_CIRCLE" layoutX="428.0" layoutY="89.0" size="35" text="" wrappingWidth="33.2857141494751" />
        <Button fx:id="btnBuildingSave" layoutX="519.0" layoutY="318.0" mnemonicParsing="false" onAction="#handleEvents" prefHeight="39.0" prefWidth="106.0" style="-fx-background-radius: 15;" styleClass="btnSave" stylesheets="@../../css/Student.css" text="Save" textFill="#f5f0f0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </children>


</AnchorPane>
